CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Proiect_APD.c" = "e:\\APD_Proiect" ;
Object "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.obj" : "e:\\APD_Proiect\\Proiect_APD.c" ;
FILENUM on "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.obj" = 1 ;
DEFPROTS on "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.obj" = "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.obj.cvidefprots" ;
OUTFILE on "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.obj" = "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.obj.out" ;
PrjObjects += "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.obj" ;
Object "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\resources.res" : "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\resources.in.rc" ;
Depends "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\resources.res" : "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\manifest.xml" ;
MainFromObjects "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.exe" : "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\link_options.txt" ;
Depends "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.exe" : "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\resources.res" ;
Depends all : "e:\\APD_Proiect\\cvibuild.Proiect_APD\\Debug\\Proiect_APD.exe" ;
