[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:32:5"

[CalculateAndDisplayStatistics]
Class="Function"
Prototype="void CalculateAndDisplayStatistics(int panel, double *waveData, int npoints);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:47:6"

[OnLoadButtonCB]
Class="Function"
Prototype="int OnLoadButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:91:17"

[filterAverage]
Class="Function"
Prototype="double *filterAverage(double *signal, int npoints, int avg_elements);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:146:9"

[filterFirstOrder]
Class="Function"
Prototype="double *filterFirstOrder(double *signal, int npoints, double alpha);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:161:9"

[CalculateDerivative]
Class="Function"
Prototype="void CalculateDerivative(double *signal, double *derivative, int length);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:173:6"

[OnFilterButton]
Class="Function"
Prototype="int OnFilterButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:181:17"

[UpdateFilteredGraph]
Class="Function"
Prototype="void UpdateFilteredGraph(int panel, double *filteredData, int sampleRate, int second);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:213:6"

[PlotDerivative]
Class="Function"
Prototype="void PlotDerivative(int panel, double *derivative, int sampleRate, int second);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:242:6"

[OnApplyButton]
Class="Function"
Prototype="int OnApplyButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:258:17"

[SaveGraphToJPEG]
Class="Function"
Prototype="int SaveGraphToJPEG(int panel, int control, char *filename);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:299:5"

[OnNextButton]
Class="Function"
Prototype="int OnNextButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:311:17"

[OnPrevButton]
Class="Function"
Prototype="int OnPrevButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:338:17"

[OnDerivativeButton]
Class="Function"
Prototype="int OnDerivativeButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:364:17"

[PlotEnvelope]
Class="Function"
Prototype="void PlotEnvelope();"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:415:6"

[OnEnvelopeCB]
Class="Function"
Prototype="int OnEnvelopeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:426:17"

[OnMainPanel]
Class="Function"
Prototype="int OnMainPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:438:17"

[OnPanelSwitch]
Class="Function"
Prototype="int OnPanelSwitch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:456:17"

[OnFrecventaPanel]
Class="Function"
Prototype="int OnFrecventaPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:479:17"

[OnStartStopButton]
Class="Function"
Prototype="int OnStartStopButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:497:17"

[OnSwitchWindow]
Class="Function"
Prototype="int OnSwitchWindow(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:531:17"

[OnNumberOfPoints]
Class="Function"
Prototype="int OnNumberOfPoints(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:543:17"

[OnResetButton]
Class="Function"
Prototype="int OnResetButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:555:17"

[OnSpectruTimer]
Class="Function"
Prototype="int OnSpectruTimer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="e:\APD_Proiect\Proiect_APD.c:584:17"

